# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w43a
yarn_mappings=21w43a+build.8
loader_version=0.12.4
# Mod Properties
mod_version=2.0-SNAPSHOT
maven_group=com.cursedcauldron
archives_base_name=unvotedandshelved
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.3+1.18
