# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.12.3
# Mod Properties
mod_version=2.0-SNAPSHOT
maven_group=com.cursedcauldron
archives_base_name=unvotedandshelved
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.1+1.18
